<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="b8F-fB-Hjy" customClass="MenuHeader" customModule="IOSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQR-pj-G7q">
                    <rect key="frame" x="0.0" y="0.0" width="423" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thL-Ty-Wox">
                            <rect key="frame" x="16" y="35" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="thL-Ty-Wox" firstAttribute="centerY" secondItem="VQR-pj-G7q" secondAttribute="centerY" id="STj-8z-CZl"/>
                        <constraint firstItem="thL-Ty-Wox" firstAttribute="leading" secondItem="VQR-pj-G7q" secondAttribute="leading" constant="16" id="Zs8-LS-JrY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ERZ-tX-NVd"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VQR-pj-G7q" secondAttribute="bottom" id="0sY-OU-heZ"/>
                <constraint firstItem="ERZ-tX-NVd" firstAttribute="trailing" secondItem="VQR-pj-G7q" secondAttribute="trailing" id="Bfa-3c-TOd"/>
                <constraint firstItem="VQR-pj-G7q" firstAttribute="leading" secondItem="b8F-fB-Hjy" secondAttribute="leading" id="Ins-qh-bsw"/>
                <constraint firstItem="VQR-pj-G7q" firstAttribute="top" secondItem="b8F-fB-Hjy" secondAttribute="top" id="N2D-xK-BdP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="menuHeaderNameL" destination="thL-Ty-Wox" id="mJl-mg-ghq"/>
            </connections>
            <point key="canvasLocation" x="-94.927536231884062" y="-1099.5535714285713"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
